apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservicec
  namespace: tracing
  labels:
    app: microservicec
    version: v1
    demo: tracing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservicec
      version: v1
  template:
    metadata:
      labels:
        app: microservicec
        version: v1
    spec:
      containers:
      - name: microservicec
        image: kaleelcsa/microservice3
        imagePullPolicy: IfNotPresent
        env:
            - name: JAEGER_SERVICE_NAME
              value: "microserviceC"
            - name: JAEGER_REPORTER_LOG_SPANS
              value: "true"
            - name: JAEGER_AGENT_HOST
              value: "jaeger-agent.istio-system"
            - name: JAEGER_AGENT_PORT
              value: "6832"
            - name: JAEGER_PROPAGATION
              value: "b3"
        ports:
            - containerPort: 3000
              name: http-3000
              protocol: TCP
